# TasksTwo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poc/firstprojectinfnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/firstprojectinfnet/: MyApplication.kt
app/src/main/java/com/poc/firstprojectinfnet/components/: ButtonPrimaryComponentFragment.kt  EmailComponentInputFragment.kt  PasswordComponentInputFragment.kt
app/src/main/java/com/poc/firstprojectinfnet/home/data/: DistrictDate.kt  Task.kt  TaskLocate.kt  TaskViewState.kt  WeatherData.kt  WeatherState.kt
app/src/main/java/com/poc/firstprojectinfnet/home/data/datasource/: DistrictDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/poc/firstprojectinfnet/home/data/receiver/: NotificationTaskReceiver.kt
app/src/main/java/com/poc/firstprojectinfnet/home/data/repository/: HomeRepository.kt
app/src/main/java/com/poc/firstprojectinfnet/home/data/usecase/: HomeDeleteTaskUseCase.kt  HomeRecoveryAllTasksUseCase.kt  HomeSaveTaskUseCase.kt  HomeWeatherUseCase.kt
app/src/main/java/com/poc/firstprojectinfnet/home/di/: HomeModule.kt
app/src/main/java/com/poc/firstprojectinfnet/home/navigation/: RedirectHomeFlowEnum.kt
app/src/main/java/com/poc/firstprojectinfnet/home/presentation/: HomeAction.kt  HomeActivity.kt  HomeAddTaskFragment.kt  HomeContract.kt  HomeListFragment.kt  HomeOnBackPressed.kt  HomeState.kt  HomeTaskDetailFragment.kt  HomeViewModel.kt
app/src/main/java/com/poc/firstprojectinfnet/home/presentation/list/: ItemTaskAdapter.kt  OnRecyclerViewDataSetChanged.kt
app/src/main/java/com/poc/firstprojectinfnet/home/presentation/weather/: WeatherFragment.kt
app/src/main/java/com/poc/firstprojectinfnet/login/di/: LoginModule.kt
app/src/main/java/com/poc/firstprojectinfnet/login/navigation/: RedirectLoginFlowEnum.kt
app/src/main/java/com/poc/firstprojectinfnet/login/presentation/: ForgotPasswordFragment.kt  LoginAction.kt  LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt  OnLoginBackPressed.kt  SplashScreenFragment.kt
app/src/main/java/com/poc/firstprojectinfnet/profile/data/model/: ProfilePicture.kt  TasksProfile.kt
app/src/main/java/com/poc/firstprojectinfnet/profile/data/repository/: ProfilePictureRepository.kt
app/src/main/java/com/poc/firstprojectinfnet/profile/data/usecase/: ProfilePictureGetDataUserUseCase.kt  (+2 more)
app/src/main/java/com/poc/firstprojectinfnet/profile/di/: ProfilePictureModule.kt
app/src/main/java/com/poc/firstprojectinfnet/register/data/: ValidatorPasswordEnum.kt
app/src/main/java/com/poc/firstprojectinfnet/register/di/: RegisterModule.kt
app/src/main/java/com/poc/firstprojectinfnet/register/navigation/: RedirectRegisterFlowEnum.kt
app/src/main/java/com/poc/firstprojectinfnet/register/presentation/: RegisterActivity.kt  RegisterContract.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_photo_alternate_24.xml  baseline_add_task_24.xml  baseline_arrow_upward_24.xml  baseline_camera_alt_24.xml  baseline_email_24.xml  baseline_login_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  gradient_notepad_button.xml  gradient_splash.xml  gradient_toolbar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile_picture.xml  activity_register.xml  app_bar_profile.xml  bottom_sheet_add_task.xml  bottom_sheet_home.xml  fragment_button_save_component.xml  fragment_email_component_input.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home_add_task.xml  fragment_home_list.xml  fragment_home_task_detail.xml  fragment_login.xml  fragment_password_component_input.xml  fragment_profile_picture.xml  fragment_slideshow.xml  fragment_splash_screen.xml  fragment_weather.xml  nav_header_profile.xml  task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/firstprojectinfnet/: ExampleUnitTest.kt
app/src/test/java/com/poc/firstprojectinfnet/login/: LoginViewModelTest.kt
commom/: build.gradle
firebaseauth/: build.gradle
firebaseauth/src/androidTest/java/com/poc/firebaseauth/: ExampleInstrumentedTest.kt
firebaseauth/src/main/java/com/poc/firebaseauth/: FirebaseCredentialsProvider.kt  GoogleLoginProvider.kt  GoogleLoginSingInDTO.kt  NetworkProviderAuthenticator.kt  RegisterUserFirebaseEnum.kt
firebaseauth/src/test/java/com/poc/firebaseauth/: ExampleUnitTest.kt
(+40 files in other folders)
