<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeListFragment"
    >
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.poc.firstprojectinfnet.home.presentation.HomeListFragment"
        tools:layout="@layout/fragment_home_list" />

    <fragment
        android:id="@+id/nav_profile_picture"
        android:name="com.poc.firstprojectinfnet.profile.presentation.ui.profilepicture.ProfilePictureFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_profile_picture" />

    <fragment
        android:id="@+id/nav_fav_tasks"
        android:name="com.poc.firstprojectinfnet.profile.presentation.ui.gallery.GalleryFragment"
        android:label="@string/menu_fav_tasks"
        tools:layout="@layout/fragment_gallery" />


</navigation>